<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =13;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>Что нам стоит дом построить? Прийти на голое место и создать из небытия новый дом, как новый мир. Глядишь — уже есть и стены, и крыша и дымок из трубы свернулся калачиком в небе, напоминая о тепле и уюте. </p>
<p>Но дома не строятся в одиночку. И вот тот, кто возвел стены, призвал себе на помощь всех, кто был рядом, сказав — это будет наш общий дом. И закипела работа. Один красил полы, другой вставлял стекла, третий сколачивал мебель... Общий дом и строился сообща. И тот, кто первым начал постройку, вместе со всеми участвовал в работе. Ведь это был его замысел, ведь это был его дом, дом для всех. И он был первым среди всех, и он настилал полы, клеил обои, покрывал ставни затейливыми резными узорами. </p>
<p>И однажды он увидел роспись на фасадной стене. Увидел и ахнул — ему бы не пришло в голову такое сочетание красок и такой узор и не смог бы он так нарисовать... И тут же вспыхнула злость — как же он начал строить этот дом и уже кто-то превзошел его! Как вихрь, пробежал он по комнатам и все попрятались от громовых раскатов его голоса и от его пылающего взора. Не сметь! Не трогать! Не быть лучше меня!</p>
<p>Дом был почти завершен. Но он быстро опустел. Так и стоял — пустой, никому не нужный, даже его строителю. А потом случилось очередное землетрясение и дома не стало. И вновь — голая земля, пустота кругом и никакого желания что-либо строить. Зачем?..</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>