<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =11;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>Есть Перекресток — место, куда сходятся все дороги. Тот, кто стоит на Перекрестке, знает, какую дорогу ему выбрать и, выбрав, идет по ней и ничто ему более не мешает. </p>
<p>Однако рядом с Перекрестком есть и Дверь. Дверь — это не то, что перекресток дорог, она может помочь сразу попасть в желаемое место. Если захочет. Ибо дверь обладает разумом, странным и чуждым большинству выбирающих путь. </p>
<p>Ты распахиваешь дверь и поражаешься великолепию мира, открывшегося за нею. Несколько минут, часов или даже дней ты счастлив, ты испытываешь такую полноту жизни, которой не видел доселе. И те, кто живут за дверью, разделяют твою светлую радость вместе с тобой. Однажды вы подходите к Двери... но тут она резко распахивается и ты попадаешь в иной, неведомый и страшный мир — серый затягивающий вихрь тащит тебя куда-то прочь от былого наслаждения. Когда водоворот пустоты вынесет тебя снова в пространство перед Дверью, ты уже не сможешь найти дорогу в мир, где был когда-то счастлив. Дверь не откроет его тебе. Да и ты начнешь сторониться Двери. </p>
<p>В другой раз выйдет из Двери мудрый волшебник и поделится знаниями, и сотворит добрые чудеса... А потом Дверь распахнется еще раз и из нее вылетит сметающая все на своем пути орда полудиких тварей... Сегодня Дверь откроет тебе великие сокровища, а завтра лишит последнего. Она непостоянна — то ты ищешь и не можешь найти ее, то она встает на твоем пути, так что невозможно ее миновать, как бы ты не шел. </p>
<p>Ее благословляют, но чаще всего — проклинают.  Ибо нет того, кто бы хоть раз не пострадал от опрометчивых решений Двери. Да и беспорядочные перемены рано или поздно надоедают. Хочется определенности, хочется самому выбирать свой путь, а не полагаться на чуждый разум неведомой твари. Но Дверь так просто не выпускает. Она показывает миражи, пугает странными видениями, бросает в разные непривычные места, так что ты уже перестаешь осознавать себя и не знаешь — ты ли это, или Дверь решает и думает за тебя. </p>
<p>И только тот спасется от выходок Двери, кто придет на Перекресток и сам выберет свою дорогу. Ибо свободный выбор — это то, перед чем останавливается даже безрассудная натура Двери. Ибо она свой выбор потеряла уже много эпох и миров назад...</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>