<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =3;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>Я стою на грани ночи и рассвета. Разве может быть вечным рассвет? Разве может быть вечным переход из одного мира в другой? За спиной — холодный сумрак и золотистые льдинки звезд, впереди — ослепительный свет и разноцветье дня. Днем от солнца заслонит тень. Ночью дорогу укажут звезды. Можно выбрать свет. Можно — тьму. Но застыть на границе вечного выбора?.. Я соединяю возможное и невозможное. Покой и движение. Выбор и отсутствие выбора. Тьма и Свет сплелись воедино в тонкую полоску рассвета. Я ухожу в день — но жара изнуряет меня. Я ухожу в ночь — но тьма ослепляет меня. Я остаюсь. На тонкой грани, на перекрестке Тьмы и Света. И Выбор каждого, кто проходит через грань, — мой выбор. На минуту, на секунду, на мгновение я иду вслед за ним по его дороге, пока лучи солнца или ночная тьма не скроют его из виду. Я соединяю в себе миллионы дорог — но не могу выбрать ни одной. Да надо ли выбирать? Надо ли становится еще одной звездой в ночном небе или еще одной каплей росы на листе? Ведь выбор — это всегда отказ от чего-то. А я не могу отказаться — ни от одной песчинки на морском берегу, ни от одной капли дождя, ни от одного дуновения ветра в сумрачном лесу. Все это со мной. И все это — во мне. И я — везде, во всем, проходящем грань ночи и дня. </p>
<p>Скажите, а куда исчезает рассвет после восхода солнца?..</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>