<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =4;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>

<p>Скажите, просто ли это — быть дорогой? </p>
<p>Чем больше у тебя возможностей, тем меньше свободы. А у дороги свобода одна — бежать вперед. Быть везде и во всем. Не сметь остановиться даже на мгновение. </p>
<p>Легко ли это — соединять разрозненное? Не останавливаться ни на какой детали, ни на какой части, а быть тем, что объединяет части в единое целое. Невозможно выбрать, ибо выбирать приходится — все из всего. </p>
<p>Легко ли соединять протянутые руки? Те, кому дальнейший путь суждено пройти вместе, не догадываются, что соединила их дорога. «Все произошло случайно». «Это судьба». А легко ли быть судьбой? Легко ли быть дорогой, когда ты знаешь, что те, кого ты свела вместе отныне и на всю жизнь, весело и беспечно пойдут вперед, забыв о твоем существовании?</p>
<p>Разве мы замечаем воздух, которым дышим? Разве мы замечаем дороги, по которым идем? У кого хватит терпения остановиться на минуту и приложить ладошку к мягкой влажной земле или теплому асфальту дороги? Главное — то, что ждет в конце пути, а сам путь... Он просто есть. Есть, потому что его не может не быть. Разве могут быть в мире разрозненные части вместо целого? Разве не сами собой объединяются те, кто должен объединиться?</p>
<p>Я могла бы напомнить о себе, просто исчезнув. Все вокруг станет четко определенным и навеки застывшим и то, до чего нельзя дотронуться рукой, просто исчезнет из поля зрения. Что искать? Что сравнивать между собой? Обособленные предметы, обособленные слова, обособленная жизнь... Четкие грани между светом и тенью и некому указать правильный путь среди сумасшедшего разнообразия отдельных явлений...</p>
<p>А можно нарочито запутать, намеренно перемешать вещи между собой, создавая калейдоскоп ложных связей, паутину, в которой завязнет тот, кто не придает должного значения дороге. Осторожно — дорога может вывести вовсе не туда! Дорога может сомкнуться петлей, высосать из тебя все силы, обречь на вечное стремление к недостижимой цели. Дорога выпьет из тебя всю жизнь всего лишь за то, что ты позабыл о ней. </p>
<p>Но я не буду этого делать. Я покорно лягу под ноги очередному путнику, я приведу его к той самой, заветной цели и, стоя на пороге желанного дома, он напрочь забудет обо мне... </p>
<p>Капли воды на ровном покрытии — просто след от недавнего дождя. Дороги не умеют плакать. Дороги умеют только помнить. Помнить о тех, кто никогда не вспомнит о них. </p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>