<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =8;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>— Когда дорога идет круто вверх, а потом обрывается резко вниз, так не хочется ей следовать, а хочется бежать дальше, туда, куда бы вела дорога, если бы не подломилась. На гребне перевала кажется, что еще немного — и взлетишь!</p>
<p>— Да куда уж летать-то, если с таким трудом на горку взобрался. Там, на перевале, чудится мне колодец до самой земли, ступил на него — и провалился. И ни подъемов тебе, ни спусков...</p>
<p>— А зачем вообще куда-то лезть? Есть ведь обходные пути. Видишь, что дорога пошла куда-то в гору — обходи ее переулочками, и не беда, что потеряешь направление, движение — все, конечная цель — ничто.</p>
<p>— А зачем вообще куда-то двигаться? В тех самых переулочках столько всего интересного! В дорогу тянет, когда нет дома, а если есть дом — тебе, кроме переулочков, ничего и не надо. Вершины, спуски, подъемы, пропасти — это для тех, кто отчаялся найти пристанище и заменяет его бессмысленным движением. Оставайтесь в доме, у кого он есть!</p>
<p>А дорога слушала этот диалог и ничего не отвечала, а просто бежала вперед...</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>