<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =15;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>Если бы можно было знать, куда уходить, мы бы ушли. А может быть — мы уже уходим, уходит постоянно, постепенно, так, что никто не замечает этого?  И реальность будет постепенно таять вокруг нас, и звездное небо захватит своей беспредельность, а потом дверь в комнату распахнется... а в комнате — никого. Только приглушенно гудит компьютер, да белый, ослепительно белый лист на экране монитора напоминает о нерассказанных сказках. Да полно, сказках ли? Они давно уже приходят сами, они больше нас самих, а значит — это не просто сказка, не просто чья-то досужая выдумка... А когда видений слишком много, а ты один — что можно выбрать? Один в пустой комнате, наедине с монитором и видениями, ты еще здесь, но тебя уже нет здесь. Ты открываешь одну за другой двери... звездная чернота бесконечной ночи... ярко-голубые окна озер неведомого мира... черные скалы бесприютного края... что из них твой дом? Куда ты уйдешь, когда не сможешь существовать в этом мире, рядом с единственным твоим электронным собеседником? И кто будет выбирать — ты выберешь свой путь или он выберет тебя? </p>
<p>А когда ночь уйдет и ты тихо задремлешь в кресле, на белом экране не появится ни одной строчки... </p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>