<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =9;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>На обочине лесной дороги стоит столб с прибитой к нему деревянной табличкой. На табличке написано «Деревня Большие Броды — 5 км». Тот, кто первый раз в этих местах, может подумать, что и вправду в пяти километрах отсюда есть какая-то деревня. И сразу представляется ленивая речка, спокойно несущая свои воды через поля и леса, и теплый желтый песок на мелководье и сбегающая к реке тропинка... А у брода примостилась деревенька и уютный дымок идет из печных труб, и женщины степенно спускаются по тропинке за водой, а ребята с громким визгом несутся по косогору и бросаются с размаху в реку... Глянешь на столб с табличкой — и вся картина представляется, как живая.</p>
<p>Только ничего это уже нет. Деревня вымерла добрых лет тридцать тому назад, когда остались в ней одни старики, да старухи, да и те потом подались в город к внукам. Речка пересохла, тропики стали неразличимы среди луговых трав, да и сама дорога к деревне заросла травой и кое-где пробивается молодая поросль. Еще пара десятков лет — и не будет следов ни дороги, ни деревни, ни речки... Только и останется, что столб с табличкой. Прочный, добротно обтесанный столб. И кто-то регулярно очищает его о грязи и подправляет надпись. Интересно, зачем?..</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>