<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =12;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>Вся твоя жизнь — стремление к вершине. Что бы ни встретилось на пути, ты не остановишься — тебя не прельстит ни уютный сад в долине, ни каменистый берег горной речки, ни палатка на краю ущелья... Вперед, только вперед, не оглядываясь! И ты тихо презираешь тех, кто не идет за тобой, кто не выдерживает, сворачивает на полпути и остается на своих, маленьких высотах. В чем-то они правы. Но прав и ты, не давая себе покоя.</p>
<p>И вот вершина достигнута. Ты стоишь на крохотной площадке, где невозможно даже сделать шаг, и вокруг только ветер и солнце в вышине, и тогда ты подумаешь — а зачем я сюда шел? Затратить столько сил, отвергнуть столько соблазнов — и во имя чего? Во имя пустоты, царящей вокруг? Те, кто остался внизу, хоть имеют дом, а ты? Неужели все зря и пора возвращаться, разочаровавшись в достигнутой цели?</p>
<p>Подожди. Не спеши отчаиваться. Ведь ты достиг того, о чем мечтал. А воля и терпение творят чудеса. Посмотри вдаль, послушай ветер, впитай в себя солнечные лучи — и лети. Вперед, к новым вершинам.</p>
<p>Ведь пока ты стремился ввысь, ты и не заметил, как у тебя выросли крылья.</p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>